#mysql database settings
mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost/showcase?useUnicode=true&characterEncoding=utf-8
mysql.jdbc.username=root
mysql.jdbc.password=root

#oracle setting
oracle.jdbc.driver=oracle.jdbc.driver.OracleDriver
oracle.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.163)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.187.164)(PORT = 1521)) )(CONNECT_DATA = (SERVER = DEDICATED) (SERVICE_NAME = ora11g)))
oracle.jdbc.username=jhpt_ky
oracle.jdbc.password=jhpt_ky

#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=50